# Synergys

./: # THIS IS AN AUTOGENERATED FILE. DO NOT .json  .gitignore  .npmrc  App.js  CreateTask-proto.js  ImageCrop.js  PdfGen.js  PdfGeneration.js  Pdfgen.js  ProcessAction-ProtoType-SubChoices.js  TODO.txt  Untitled-1.json  UploadDocument-1.js  Video.js  VideoPlayer.js  Wrapper.js  app.json  config.json  debugging-code.js  deploy-readme.txt  firebase.js  firebase.json  index.js  libraries-updates.txt  package-lock.json  package.json  pdfGeneration-old.js  processModel.js  processModel.rar  react-native.config.js  report.20220405.212721.17980.0.001.json  report.20220406.205225.15184.0.001.json  report.20220428.065729.12976.0.001.json  selection.json  test.gradle  toDo.txt  toDo2.txt  toDo3.txt
Autocomplete-backup/: AutoCompleteUsers.js  react-native-autocomplete-input.js  react-native-tag-autocomplete.js
Navigation/: Drawer.js  DrawerNavigator.js  StackNavigators.js
Store/: configureStore.js  rsf.js
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore
android/app/src/debug/: google-services.json
android/app/src/debug/java/com/asanaworld/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/asanaworld/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/synergys/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: google-services.json
api/: CustomClaims.js  auth-api.js  firestore-api.js  storage-api.js
components/: ActiveFilter.js  AddAttachment.js  AddressInput.js  AddressSearch.js  Appbar.js  AutoComplete.js  AutoCompleteBrands.js  AutoCompleteProducts.js  AutoCompleteProjects.js  AutoCompleteTeams.js  AutoCompleteUsers.js  AvatarText.js  Background.js  Button.js  ColorPicker.js  CommentDialog.js  CustomIcon.js  CustomIcons.js  CutomIcon.js  DashboardMenu.js  DocumentItem.js  EmptyList.js  Filter.js  FormSection.js  Header.js  Input.js  ItemPicker.js  List.js  Logo.js  Menu.js  MessageItem.js  ModalCheckBoxes.js  ModalOptions.js  MyFAB.js  NewBackground.js  NotificationItem.js  OffLineBar.js  OrderItem.js  Picker.js  PickerBar.js  (+27 more)
containers/: ActivitySection.js  ListFormsContainer.js  StepsForm.js  TurnoverGoalsContainer.js
core/: constants.js  exceptions.js  ficheEEBModel.js  files.js  forms.js  permissions.js  privileges.js  privillegesConfig.js  process.js  processModel.js  redux.js  string.js  (+2 more)
(+341 files in other folders)
