// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        // react = [
        //     extraPackagerArgs: [ "--sourcemap-output", "app/build/generated/assets/react/release/index.android.bundle.map" ] // Needed for Bugsnag to decode minimized Javascript.
        // ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        classpath ('com.google.gms:google-services:4.3.3')
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

subprojects {
    afterEvaluate { project -> 
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 29        // version of compile sdk used for project
                buildToolsVersion '29.0.2'    // version of build tool used for project
            }
        }
    }
}